{
  "name": "Generate Audio for Notes",
  "package": "AnkiAddonGenerateAudio",
  "version": "1.0.2",
  "mod": 1753734178,
  "author": "Frank Valenziano",
  "description": "Generates audio for Anki notes using macOS 'say' and ffmpeg conversion.",
  "min_anki_version": "24.06",
  "supportUrl": "https://github.com/frankvalenziano/AnkiAddonGenerateAudio"
}